CalculatorUI/CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,10,0">
        <Button Content="Calculate" HorizontalAlignment="Left" Click="Calculate" Margin="34,303,0,0" VerticalAlignment="Top" Height="27" Width="276"/>
        <Label Content="" Name="Output" HorizontalAlignment="Left" Margin="34,335,0,0" VerticalAlignment="Top" Height="59" Width="308" FontSize="30"/>
        <Label Content=" " Name="NumberOutput" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Height="60" Width="490" RenderTransformOrigin="0.504,0.392" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Name="Operator" Margin="136,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Operator_SelectionChanged">
            <ComboBoxItem Content="+" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem Content="/"></ComboBoxItem>
            <ComboBoxItem Content="*"></ComboBoxItem>
        </ComboBox>
        <Button Content="1" HorizontalAlignment="Left" Click="Numberseleceted" Margin="99,176,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="2" HorizontalAlignment="Left" Click="Numberseleceted" Margin="160,176,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <Button Content="3" HorizontalAlignment="Left" Click="Numberseleceted" Margin="219,176,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="4" HorizontalAlignment="Left" Click="Numberseleceted" Margin="99,209,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="5" HorizontalAlignment="Left" Click="Numberseleceted" Margin="160,209,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="6" HorizontalAlignment="Left" Click="Numberseleceted" Margin="219,209,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="7" HorizontalAlignment="Left" Click="Numberseleceted" Margin="99,246,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="8" HorizontalAlignment="Left" Click="Numberseleceted" Margin="160,250,0,0" VerticalAlignment="Top" Height="27" Width="36"/>
        <Button Content="9" HorizontalAlignment="Left" Click="Numberseleceted" Margin="219,250,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
        <Button Content="0" HorizontalAlignment="Left" Click="Numberseleceted" Margin="34,176,0,0" VerticalAlignment="Top" Height="102" Width="37"/>
        <Button Content="Enter" HorizontalAlignment="Left" Click="Enter" Margin="289,250,0,0" VerticalAlignment="Top" Height="28" Width="106"/>
        <Calendar Name ="Cal" HorizontalAlignment="Left" Margin="528,130,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <TextBox Name="DaysToAdd" TextChanged="DaysToAdd_TextChanged" HorizontalAlignment="Left" Margin="558,92,0,0" PreviewTextInput="TextBox_PreviewTextInput" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Date" Content="No Date Selected" HorizontalAlignment="Left" Margin="395,312,0,0"  VerticalAlignment="Top" Width="339" Height="102" FontSize="20"/>


    </Grid>
</Window>
